# RandomExperiments

./: README.md  design.md  settings.gradle
.github/workflows/: android_build.yml
SMSBackupToDrive/: settings.gradle
SMSBackupToDrive/app/: build.gradle
SMSBackupToDrive/app/src/main/: AndroidManifest.xml
SMSBackupToDrive/app/src/main/java/com/example/smsbackuptodrive/: GoogleSheetsService.kt  MainActivity.kt  NetworkUtils.kt  SmsData.kt  SmsReceiver.kt  SmsSyncService.kt  SmsSyncWorker.kt
SMSBackupToDrive/app/src/main/res/layout/: activity_main.xml
SMSBackupToDrive/app/src/main/res/values/: strings.xml  themes.xml
SMSBackupToDrive/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smsbackup/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
scripts/: commit_apk.sh
